<ui:ContentDialog
    x:Class="MakuTweakerNew.HidePart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="MakuTweaker"
    PrimaryButtonText="Close"
    CloseButtonText="Done"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    CloseButtonClick="ContentDialog_CloseButtonClick"
    DefaultButton="Close">

    <StackPanel x:Name="stp" VerticalAlignment="Top" HorizontalAlignment="Left">

        <TextBlock x:Name="textBlock" TextWrapping="Wrap" MaxWidth="300" Margin="0,0,0,10" />

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxHeight="269" MaxWidth="300" HorizontalAlignment="Left">
            <Grid x:Name="checkboxpanel" VerticalAlignment="Top" HorizontalAlignment="Left">

                <Grid.Resources>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="0,2,0,2"/>
                        <Setter Property="MinHeight" Value="22"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" x:Name="a" Content="A:"/>
                <CheckBox Grid.Row="1" Grid.Column="0" x:Name="d" Content="D:"/>
                <CheckBox Grid.Row="2" Grid.Column="0" x:Name="e" Content="E:"/>
                <CheckBox Grid.Row="3" Grid.Column="0" x:Name="f" Content="F:"/>
                <CheckBox Grid.Row="4" Grid.Column="0" x:Name="g" Content="G:"/>
                <CheckBox Grid.Row="5" Grid.Column="0" x:Name="h" Content="H:"/>
                <CheckBox Grid.Row="6" Grid.Column="0" x:Name="i" Content="I:"/>
                <CheckBox Grid.Row="7" Grid.Column="0" x:Name="j" Content="J:"/>

                <CheckBox Grid.Row="0" Grid.Column="1" x:Name="k" Content="K:"/>
                <CheckBox Grid.Row="1" Grid.Column="1" x:Name="l" Content="L:"/>
                <CheckBox Grid.Row="2" Grid.Column="1" x:Name="m" Content="M:"/>
                <CheckBox Grid.Row="3" Grid.Column="1" x:Name="n" Content="N:"/>
                <CheckBox Grid.Row="4" Grid.Column="1" x:Name="o" Content="O:"/>
                <CheckBox Grid.Row="5" Grid.Column="1" x:Name="p" Content="P:"/>
                <CheckBox Grid.Row="6" Grid.Column="1" x:Name="q" Content="Q:"/>
                <CheckBox Grid.Row="7" Grid.Column="1" x:Name="r" Content="R:"/>

                <CheckBox Grid.Row="0" Grid.Column="2" x:Name="s" Content="S:"/>
                <CheckBox Grid.Row="1" Grid.Column="2" x:Name="t" Content="T:"/>
                <CheckBox Grid.Row="2" Grid.Column="2" x:Name="u" Content="U:"/>
                <CheckBox Grid.Row="3" Grid.Column="2" x:Name="v" Content="V:"/>
                <CheckBox Grid.Row="4" Grid.Column="2" x:Name="w" Content="W:"/>
                <CheckBox Grid.Row="5" Grid.Column="2" x:Name="x" Content="X:"/>
                <CheckBox Grid.Row="6" Grid.Column="2" x:Name="y" Content="Y:"/>
                <CheckBox Grid.Row="7" Grid.Column="2" x:Name="z" Content="Z:"/>
            </Grid>
        </ScrollViewer>
    </StackPanel>
</ui:ContentDialog>